# DeliveryApp

./: DeliveryWinFormsApp.sln  README.md
DeliveryApp.Db/: DatabaseContext.cs  DeliveryApp.Db.csproj  FileProvider.cs  IOrderRepository.cs  OrderDBRepository.cs  OrderJsonRepository.cs  OrderListRepository.cs
DeliveryApp.Db/Models/: District.cs  Order.cs
DeliveryWinFormsApp/: AddForm.Designer.cs  AddForm.cs  DeliveryWinFormsApp.csproj  FileProvider.cs  IOrderRepository.cs  InputValidator.cs  MainForm.Designer.cs  MainForm.cs  MainForm.resx  Map.cs  OrderJsonRepository.cs  OrderListRepository.cs  OrderStorage.cs  Program.cs  SortForm.Designer.cs  SortForm.cs  SortForm.resx
DeliveryWinFormsApp/Models/: DistrictViewModel.cs  OrderViewModel.cs
DeliveryWinFormsApp/Properties/DataSources/: DeliveryApp.Db.Models.District.datasource
